# java-chess-kit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: checkstyle.yml  test.yml
config/checkstyle/: checkstyle.xml
src/core/: Board.java  Color.java  Move.java  Piece.java  PieceType.java  Position.java  Square.java
src/main/java/de/stefanet/javachesskit/: AmbiguousMoveException.java  AttackTable.java  Attacks.java  BaseBoard.java  Bitboard.java  BitboardUtils.java  Board.java  BoardState.java  Color.java  IllegalMoveException.java  InvalidFENException.java  InvalidFenException.java  InvalidMoveException.java  InvalidSanException.java  LegalMoveGenerator.java  Move.java  MoveInfo.java  Outcome.java  Piece.java  PieceType.java  PseudoLegalMoveGenerator.java  Square.java  SquareSet.java  Status.java  Termination.java  package-info.java
src/main/java/de/stefanet/javachesskit/bitboard/: AttackTable.java  Attacks.java  BaseBoard.java  Bitboard.java  BitboardUtils.java  Board.java  BoardState.java  LegalMoveGenerator.java  Outcome.java  PseudoLegalMoveGenerator.java  Square.java  SquareSet.java  Status.java  Termination.java  package-info.java
src/test/java/de/stefanet/javachesskit/: BaseBoardTest.java  BitboardUtilsTest.java  BoardTest.java  ColorTest.java  LegalMoveGeneratorTest.java  MoveTest.java  OutcomeTest.java  PieceTest.java  PieceTypeTest.java  PseudoLegalMoveGeneratorTest.java  SquareSetTest.java  SquareTest.java
test/core/: ColorTest.java  MoveTest.java  PieceTest.java  PositionTest.java  SquareTest.java
(+67 files in other folders)
